# FileUploadAzureFunctions

./: .gitignore  FileUploadMonitor.sln
Common/: Common.csproj
Common/Enums/: FileType.cs  StatusType.cs
Common/Errors/: Error.cs  ErrorResponse.cs
Common/Exceptions/: NotFoundException .cs  ValidationAggregationException.cs  ValidationException.cs
Common/Extensions/: WhereIfExtension.cs
Common/Middleware/: ExceptionMiddleware.cs
FileUploadFunctions/: FileTriggerFunction.cs  FileUploadFunction.cs  FileUploadFunctions.csproj  Program.cs  ServiceBusTriggerFunction.cs  TestTriggerFunction.cs
FileUploadMonitor/: FileTriggerFunction.cs
FileUploadMonitor.Core/: FileUploadMonitor.Core.csproj  ServiceConfiguration.cs
FileUploadMonitor.Core/Dtos/: OutputTransactionDto.cs  TransactionBatchEventDto.cs  TransactionDto.cs
FileUploadMonitor.Core/Interfaces/: IFileParser.cs
FileUploadMonitor.Core/Parsers/: CsvParser.cs  JsonParser.cs  XmlParser.cs
FileUploadMonitor.Core/Services/: BlobService.cs  FileUploadService.cs  IBlobService.cs  IFileUploadService.cs  ITransactionParseService.cs  ITransactionsService.cs  TransactionParseService.cs  TransactionsService.cs
FileUploadMonitor.Domain/Entities/: Transaction.cs
FileUploadMonitor.Domain/Interfaces/: IDBEntity.cs  ITransactionRepository.cs
FileUploadMonitor.Infrastructure/: FileUploadMonitor.Infrastructure.csproj  ServiceConfiguration.cs  TransactionRepository.cs
FileUploadMonitor.Infrastructure/Data/: ApplicationDbContext.cs
FileUploadMonitor.Infrastructure/Migrations/: 20210714092104_InitialCreate.Designer.cs  20210714092104_InitialCreate.cs  20210720114754_Fix.Designer.cs  20210720114754_Fix.cs  ApplicationDbContextModelSnapshot.cs
FileUploadMonitor.Tests/: CsvParserServicesTests.cs  FileUploadMonitor.Tests.csproj  TransactionRepositoryTests.cs
FunctionApp1/: Function1.cs  Program.cs
FunctionApp2/: Function1.cs
HttpTriggerToFileUpload/: FileTriggerFunction.cs  FileUploadFunction.cs  Function1.cs  HttpTriggerToFileUpload.csproj
InMemoryDataBaseTests/: InMemoryDataBaseTests.csproj  TransactionRepositoryInMemoryDbTests.cs
